# netty

Mail-test/: pom.xml
Mail-test/src/main/java/com/xiaohe/mailtest/: MailMessage.java  MailTestApplication.java
Mail-test/src/main/java/com/xiaohe/mailtest/alarm/: MailAlarm.java
Mail-test/src/main/java/com/xiaohe/mailtest/alarm/impl/: QQMailAlarm.java
Mail-test/src/main/java/com/xiaohe/mailtest/config/: XxlJobConfig.java
Mail-test/src/main/java/com/xiaohe/mailtest/controller/: TestController.java
Mail-test/src/main/java/com/xiaohe/mailtest/job/: XxlJobHandler.java
Mail-test/src/main/resources/: application.properties  application.yml
Mail-test/src/test/java/com/xiaohe/mailtest/: MailTestApplicationTests.java
netty-01-io/src/: Main.java
netty-01-io/src/BIO/: TestBIO.java
netty-01-io/src/NIO/: TestBuffer.java  TestDatagramChannel.java  TestFileChannel.java  TestSelector.java  TestServerSocketChannel.java  TestSocketChannel.java
netty-01-io/src/Netty/: DefaultPromise.java  EventExecutor.java  EventExecutorGroup.java  EventLoopGroup.java  MultiThreadEventExecutorGroup.java  MultithreadEventLoopGroup.java  NioEventLoop.java  Promise.java  SingleThreadEventExecutor.java  SingleThreadEventLoop.java  TestServer.java
netty-02-start/: pom.xml
netty-02-start/src/main/java/com/xiaohe/: Main.java  TestByteBuf.java
netty-02-start/src/main/java/com/xiaohe/client/: NettyClient.java  NettyClientTestHandler.java
netty-02-start/src/main/java/com/xiaohe/server/: NettyServer.java  NettyServerTestHandler.java
netty-02-start/src/main/java/com/xiaohe/test/: Main.java  ProtoStuffUtils.java  User.java
netty-03-chat/: pom.xml
netty-03-chat/src/main/java/com/xiaohe/client/: ChatClient.java  ChatClientHandler.java
netty-03-chat/src/main/java/com/xiaohe/server/: ChatServer.java  ChatServerHandler.java
netty-04-heartbeat/: pom.xml
netty-04-heartbeat/src/main/java/com/xiaohe/client/: NettyClient.java  NettyHeartBeatClientHandler.java
netty-04-heartbeat/src/main/java/com/xiaohe/server/: NettyHeartBeatServerHandler.java  NettyServer.java
netty-05-reconnect/: pom.xml
netty-05-reconnect/src/main/java/com/xiaohe/client/: NettyClient.java  NettyReConnectClientHandler.java
netty01/: pom.xml
netty01/src/main/java/org/xiaohe/: EventExecutor.java  EventExecutorGroup.java  EventLoop.java  EventLoopGroup.java  MultiThreadEventExecutorGroup.java  NioEventLoop.java  NioEventLoopGroup.java  SingleThreadEventExecutor.java  SingleThreadEventLoop.java  TestServer.java
netty01/src/main/java/org/xiaohe/util/: DefaultPromise.java  GenericListener.java  Promise.java
netty02/: pom.xml
netty02/src/main/java/org/xiaohe/: BlockingOperationException.java  Main.java
netty02/src/main/java/org/xiaohe/bootstrap/: BootStrap.java  ServerBootStrap.java
netty02/src/main/java/org/xiaohe/channel/: AbstractChannel.java  AbstractNioByteChannel.java  AbstractNioChannel.java  AbstractNioMessageChannel.java  Channel.java  ChannelFactory.java  ChannelFuture.java  ChannelPromise.java  DefaultChannelPromise.java  EventLoop.java  EventLoopGroup.java  NioServerSocketChannel.java  NioSocketChannel.java
netty02/src/main/java/org/xiaohe/channel/id/: ChannelId.java  DefaultChannelId.java
netty02/src/main/java/org/xiaohe/test/: ClientTest.java  ServerTest.java
netty02/src/main/java/org/xiaohe/util/: DefaultEventExecutorChooserFactory.java  DefaultSelectStrategy.java  DefaultSelectStrategyFactory.java  DefaultThreadFactory.java  EventExecutorChooserFactory.java  EventLoopTaskQueueFactory.java  IntSupplier.java  NettyRuntime.java  RejectedExecutionHandler.java  RejectedExecutionHandlers.java  SelectStrategy.java  SelectStrategyFactory.java  ThreadPerTaskExecutor.java
netty02/src/main/java/org/xiaohe/util/concurrent/future/: AbstractFuture.java  Future.java  ProgressiveFuture.java
netty02/src/main/java/org/xiaohe/util/concurrent/listener/: DefaultFutureListeners.java  FutureListener.java  GenericFutureListener.java  GenericProgressiveFutureListener.java
netty02/src/main/java/org/xiaohe/util/concurrent/objectpool/: Handle.java  Recycler.java
netty02/src/main/java/org/xiaohe/util/concurrent/promise/: DefaultPromise.java  Promise.java
netty02/src/main/java/org/xiaohe/util/concurrent/threadlocal/: FastThreadLocal.java  FastThreadLocalRunnable.java  FastThreadLocalThread.java  InternalThreadLocalMap.java  UnpaddedInternalThreadLocalMap.java
netty02/src/main/java/org/xiaohe/util/executor/: AbstractEventExecutorGroup.java  EventExecutor.java  EventExecutorGroup.java  MultithreadEventExecutorGroup.java  SingleThreadEventExecutor.java
netty02/src/main/java/org/xiaohe/util/internal/: ObjectUtil.java  SocketUtils.java  StringUtil.java  SystemPropertyUtil.java
netty02/src/main/java/org/xiaohe/util/loop/: EventLoop.java  EventLoopGroup.java  MultithreadEventLoopGroup.java  NioEventLoop.java  NioEventLoopGroup.java  SingleThreadEventLoop.java
